<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/learn-kanji.css">
    <link rel="stylesheet" href="../Styles/burger.css">
    <title>Document</title>
    <div class="nav-bar">
        <img src="../img/japan-flag.svg" id="japan-flag">
        <input type="checkbox" id="check-menu">
        <div class="page-name" id="page-name">Изучение японских иероглифов</div>
        <div class="burger-text-menu-wrapper" id="burger-text-menu-wrapper">
            <label class="menu">Меню</label>
            
            <!-- <a href="general-page.html" class="menu-burger"><img src="./img/burger.svg"></a> -->
            <div for="check-menu" class="burger-line-wrapper" id="burger-line-wrapper">
                <div class="burger-line first" id="first"></div>   
                <div class="burger-line second"></div>  
                <div class="burger-line third"></div>   
                <div class="burger-line fourth"></div>   
            </div>
        </div>
        <nav class="burger-menu" id ="burger-menu">
            <a href="../Pages/general-page.html" class="burger-menu-nav first-nav">Главная страница</a>
            <a href="../Pages/intresting-fact.html" class="burger-menu-nav">Факты о Японии</a>
            <a href="#" class="burger-menu-nav">Игра тайко (太鼓)</a>
            <a href="../Pages/anime-arts.html" class="burger-menu-nav">Аниме арты</a>
            <a href="../Pages/learn-kanji.html" class="burger-menu-nav">Изучение японских иероглифов</a>
            <a href="../Pages/klinok.html" class="burger-menu-nav last-nav">Клинок, рассекающий демонов</a>
        </nav>
    </div>
</head>
<body>
    
    <!-- <hr> -->

    <div class="text-container">
        <img src="../img/planet.gif" class="animation">
        <div class="white-line"></div>
        <div class="text-main"></div>
        
    </div>

    <div class="search-bar">
        <div class="search-bar-name">Введите английское слово или иероглиф</div>
        <div class ="search-bar-input-wrapper">
            <input class="search-bar-input" id="search-bar-input" placeholder="поиск..."/>
            <!-- <button class="search-bar-input-button"></button> -->
        </div>

    </div>
    <div class="kanji-wrapper" id="kanji-wrapper">
    </div>
    <script src="../Scripts/learn-kanji.js"></script>
</body>
</html>